# Taller_Challenge

./: .env.sample  README.md  docker-compose.yml
Taller_Challenge_Backend/Taller_Challenge_Backend.API/: Dockerfile
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/: Program.cs  Taller_Challenge_Backend.API.csproj  Taller_Challenge_Backend.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Auth/: AuthEndpoints.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Auth/Commands/: AuthCommand.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Common/: IEndpoints.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Extensions/: OrderMappingExtensions.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Middleware/: ExceptionMiddleware.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Orders/: OrdersEndpoints.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Orders/Commands/: CalculateOrderPriceCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.API/Properties/: launchSettings.json
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Domain/Entities/: Order.cs  User.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Infrastructure/: DependencyInjection.cs  Taller_Challenge_Backend.Infrastructure.csproj
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Infrastructure/Extensions/: HttpPoliciesExtensions.cs  PersistenceExtensions.cs  ServiceExtensions.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Infrastructure/Helpers/: Base64Helper.cs  JwtHelper.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Infrastructure/Identity/: JwtSettings.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Infrastructure/Repositories/: OrderRepository.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Infrastructure/Services/: AuthService.cs  PricingService.cs
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Pricing/: Dockerfile  Program.cs  Taller_Challenge_Backend.Pricing.csproj  Taller_Challenge_Backend.Pricing.http  appsettings.Docker.json
Taller_Challenge_Backend/Taller_Challenge_Backend.API/Taller_Challenge_Backend.Tests/: Taller_Challenge_Backend.Tests.csproj
Taller_Challenge_FrontEnd/Taller_Challenge_FrontEnd/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Taller_Challenge_FrontEnd/Taller_Challenge_FrontEnd/src/: index.html
(+46 files in other folders)
